<!DOCTYPE html>
<html>
<head>
	<title>Single spa from scratch workshop</title>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/single-spa/4.3.7/umd/single-spa.min.js'></script>
</head>
<body>
  <a href='#/app1'>
    App 1
  </a>
  <a href='#/app2'>
    App 2
  </a>
  <script src='./index.js' ></script>
</body>
</html>
